PORT=8080
CLIENT_URL=http://localhost:3000
DB_NAME=test_db
DB_USER=root
DB_PASS=Root1234
DB_HOST=unremot-db.jf490ktcolbl.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=super-secret